<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Us-Tribal Trends</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            background-image: url(Celts01.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 600px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
            background-color: black;
        }
        input{
            border-radius: 10px;
            outline: none;
            margin-bottom: 20px;
            height: 50px;
            background-color: white;
        }
        button{
            height: 50px;
            width: 100px;
            border-radius: 10px;
            background-color: gold;
        }
        .title {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h2 {
            color: white;
            margin-bottom: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <div class="title">
            <img src="celtic-294389_1280.webp" alt="" style="width: 40px; height: 40px;">
            <h2>BOOKING</h2>
        </div>

        <input type="text" placeholder="Full Name">
        <input type="number" placeholder="Phone Number">
        <input type="email" placeholder="Email Address">
        <input type="text" placeholder="Part to Ink">
        <input type="text" placeholder="Injuries,N/A,Allergies e.t.c">
        <input type="text" placeholder="Notes to Artist">
        <button>BOOK US</button>
    </form>
</body>
</html>