<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Us-Tribal Trends</title>
    <link rel="shortcut icon" href="celtic.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            background-image: url(back03.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }
        form{
            width: 600px;
            /* border: 1px solid white; */
            height: auto;
            border-radius: 10px;
            padding: 5px;
        }
        input{
            border-radius: 10px;
            outline: none;
            margin-bottom: 20px;
            height: 50px;
            background: transparent;
            filter: invert();
        }
        button{
            height: 50px;
            width: 100px;
            border-radius: 10px;
            background-color: gold;
        }
        
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Full Name">
        <input type="number" placeholder="Phone Number">
        <input type="email" placeholder="Email Address">
        <input type="text" placeholder="Part to Ink">
        <input type="text" placeholder="Injuries,N/A,Allergies e.t.c">
        <input type="text" placeholder="Notes to Artist">
        <button>BOOK US</button>
    </form>
</body>
</html>