<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Us-Tribal Trends</title>
    <link rel="shortcut icon" href="celtic-294389_1280.webp" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form {
            background-color: white;
            width: 75%;
            height: 75%;
        }
        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            color: black
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block
        }
        input {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="form">
            <form action="">
                <label for="">Your Name</label>
                <input type="text">
                <label for="">Phone Number</label>
                <input type="number">
                <label for="">Details</label>
                <input type="text">
                <label for="">Additional Details</label>
                <input type="text">
                <label for="">Estimated Budget (USD)</label>
                <input type="number">
            </form>
        </div>
    </div>
   
</body>
</html>