<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            height: 70px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background-color: black;
        }
        .appointment {
            height: 11px;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
        }
        .brand {
            display: flex;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .main {
            height: 100vh;
            background-image: url(daredevil-1024x683.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);

        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            color: white;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .gall {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            float: inline-start;
        }
        .gallery {
            margin-left: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        .gallery img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="appointment">
            <a href="booking.html">
                <p style="text-decoration: underline; color: white; text-transform: uppercase; margin-top: 5px;">Looking to book an appointment?</p>
            </a>
        </div>
        <nav>
            <div class="brand">
                <img src="celtic-294389_1280.webp" alt="" style="width: 40px; height: 40px;">
                <a href="">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                    <a href="T_T1.html">HOME</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="location.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h2>MARTIN SCORESCE</h2>
        </div>  
    </div>
    <div class="gall">
        <div class="gallery">
            <a href="">
                <img src="CH01.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="Ch02.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="Ch03.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="CH04.jpeg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="Ch05.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="Ch06.webp" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="Ch07.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="Ch08.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="CH09.jpg" alt="">
            </a>
        </div>
        <div class="gallery">
            <a href="">
                <img src="CH10.jpg" alt="">
            </a>
        </div>
    </div>
</body>
</html>