<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .appointment {
            height: 11px;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
        }
        nav {
            height: 100px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background: black;
        }
        .brand {
            display: flex;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        /* .main {
            height: 100vh;
            background-image: url('Celts01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .jd {
            height: 560px;
            background-image: url(daredevil-1024x683.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            filter: grayscale(100%)    
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="appointment">
            <a href="booking.html">
                <p style="text-decoration: underline; color: white; text-transform: uppercase; margin-top: 5px;">Looking to book an appointment?</p>
            </a>
        </div>
        <nav>
            <div class="brand">
                <img src="celtic-294389_1280.webp" alt="" style="width: 40px; height: 40px;">
                <a href="">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                    <a href="T_T1.html">HOME</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="location.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="jd">
            <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; letter-spacing: 4px; filter: brightness(70%);">JOHN DOE</h2>
        </div>
</body>
</html>