<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .container {
            padding: 0 16px;
        }
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images (1).jpg" alt="" style="width: 100%;">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Founder</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi dicta, ratione sint, laboriosam mollitia nam at et, quia voluptas numquam cum hic labore. Nobis beatae quibusdam commodi provident recusandae.</p>
                    <p>mross@gmail.com</p>
                    <p><button class="button">View Gallery</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images (1).jpg" alt="" style="width: 100%;">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Artist</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi dicta, ratione sint, laboriosam mollitia nam at et, quia voluptas numquam cum hic labore. Nobis beatae quibusdam commodi provident recusandae.</p>
                    <p>mross@gmail.com</p>
                    <p><button class="button">View Gallery</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images (1).jpg" alt="" style="width: 100%;">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Artist</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi dicta, ratione sint, laboriosam mollitia nam at et, quia voluptas numquam cum hic labore. Nobis beatae quibusdam commodi provident recusandae.</p>
                    <p>mross@gmail.com</p>
                    <p><button class="button">View Gallery</button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>