<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="celtic-294389_1280.webp" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            height: 70px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background: transparent;
        }
        .brand {
            display: flex;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .main {
            height: 100vh;
            background-image: url('Celts01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="brand">
                <img src="celtic-294389_1280.webp" alt="" style="width: 40px; height: 40px;">
                <a href="">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">ARTISTS</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
                <li>
                    <a href="">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h1>TRIBAL TRENDS</h1>
        </div>
    </div>

</body>
</html>