<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Trends</title>
    <link rel="shortcut icon" href="celtic-294389_1280.webp" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            height: 70px;
            border:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background: transparent;
        }
        .brand {
            display: flex;
        }
        .brand a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 3px;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .main {
            height: 100vh;
            background-image: url('Celts01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            color: white;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .b1 {
            height: 70px;
            width: 250px;
            background-color: transparent;
            color: white;
            border: 3px solid white;
            font-size: medium;
        }
        .b1:hover {
            background-color: white;
            color: black;
        }
        .aboutus {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .divider {
            height: 600px;
            color: white;
            background-image: url(6576801a2b14dd2c0145c632-traditional-chinese-painting-black-and.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .artists {
            height: 100vh;
            color: white;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .img1 {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 600px;
        }
        .img2 {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 600px;
        }
        .img3 {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 600px;
        }
        .img4 {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="brand">
                <img src="celtic-294389_1280.webp" alt="" style="width: 40px; height: 40px;">
                <a href="">TRIBAL TRENDS</a>
            </div>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <!-- <li>
                    <a href="">ARTISTS</a>
                </li> -->
                <li>
                    <a href="">FAQ</a>
                </li>
                <li>
                    <a href="">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h1>TRIBAL TRENDS</h1>
            <a href="BOOKING">
                <button class="b1">BOOKING</button>
            </a>
        </div>
    </div>
    <div class="divider">
        <h1>"ART WASHES AWAY FROM THE SOUL THE DUST OF EVERY DAY LIFE"</h1>
    </div>
    <div class="aboutus">
        <h1 style="margin-top: 20px;">ABOUT US</h1>
        <hr style="width: 250px; margin-bottom: 10px;">
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">Welcome to Tribal Trends, where the rich tapestry of African culture intertwines with the artistry of tattooing to create truly unique and meaningful expressions of identity. Situated at the crossroads of tradition and innovation, we are dedicated to preserving and celebrating the diverse cultural heritage of Africa through the ancient art of tattooing.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">At Tribal Trends, we understand that tattoos are more than just ink on skin; they are symbols of heritage, stories, and personal journeys. Our talented team of artists draws inspiration from the myriad of tribal traditions, symbols, and motifs found across the African continent. From the intricate geometric patterns of the Berbers to the bold, symbolic designs of the Maasai, each tattoo we create is infused with authenticity and reverence for its cultural origins.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;"> We pride ourselves on providing a welcoming and respectful environment where clients can explore their connection to African culture and express their individuality through body art. Whether you seek to honor your ancestry, commemorate a significant life event, or simply adorn yourself with the beauty of African design, our skilled artists are here to bring your vision to life</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">At Tribal Trends, we prioritize not only the aesthetic quality of our tattoos but also the safety and comfort of our clients. We adhere to the highest standards of hygiene and sterilization to ensure a clean and safe environment for every tattooing experience.</p>
        <br>
        <p style="padding: 0 100px; font-size: 18px; text-align: center;">Join us on a journey through Africa's rich artistic heritage and let us help you tell your story, one tattoo at a time. Discover the beauty of cultural expression with Tribal Trends.</p>
    </div>
    <h1 style="background-color: black; color: white; text-align: center; vertical-align: top; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px;">ARTISTS</h1>
    <div class="artists">
        <!-- <div class="arthead">
           <h1>ARTISTS</h1>
        </div> -->
        <div class="img1">
            <img src="images (1).jpg" alt="">
            <p>CO-FOUNDER</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum qui suscipit. Cupiditate iusto voluptatem ipsum distinctio inventore consequuntur eaque enim quam amet incidunt id maxime blanditiis, eveniet aliquid? Tenetur.</p>
        </div>
        <div class="img2">
            <img src="images (2).jpg" alt="">
            <p>CO-FOUNDER</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt similique error ut nam doloribus dolor quas blanditiis deserunt repudiandae voluptatum impedit labore distinctio totam, tempora pariatur quae? Voluptatibus, architecto?</p>
        </div>
        <div class="img3">
            <img src="images (3).jpg" alt="">
            <p>ARTIST</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio magnam nihil, vel omnis iusto deserunt temporibus earum inventore nemo itaque nulla perferendis voluptas voluptate reprehenderit, non ex iste fugiat!</p>
        </div>
        <div class="img4">
            <img src="images (4).jpg" alt="">
            <p>ARTIST</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, consequuntur nemo dignissimos culpa mollitia hic quibusdam eveniet amet nihil quidem, quaerat, voluptatibus in ipsum illum delectus cumque tempore saepe iste!</p>
        </div>
    </div>
</body>
</html>